# spring-teaching-templates

./: .gitignore
__practice/robot/: pom.xml
__practice/robot/src/main/resources/: application.yaml
jakartaee-web-demo/: README.md  pom.xml
jakartaee-web-demo/src/main/java/io/wulfcodes/web/: Main.java
jakartaee-web-demo/src/main/webapp/: contact.jsp  index.html
jakartaee-web-demo/src/main/webapp/WEB-INF/: web.xml
library-mini/: pom.xml
library-mini/src/main/resources/: application.properties
library-mini/src/main/resources/db/data/: insert_users_data.sql
library-mini/src/main/resources/db/schema/: create_loans_table.sql  create_users_table.sql
library-mini/src/main/resources/static/css/: common.css
library-mini/src/main/resources/templates/: dashboard.mustache  register.mustache  return-book.mustache  view-users.mustache
maven-multi-demo/: pom.xml
maven-multi-demo/demo1/: pom.xml
maven-multi-demo/demo1/src/main/java/com/dj/: App1.java
maven-multi-demo/demo1/src/test/java/com/dj/: App1Test.java
maven-multi-demo/demo2/: pom.xml
maven-multi-demo/demo2/src/main/java/com/dj/: App2.java
maven-multi-demo/demo2/src/test/java/com/dj/: App2Test.java
maven-single-demo/: pom.xml
maven-single-demo/src/main/java/com/dj/: App.java
maven-single-demo/src/test/java/com/dj/: AppTest.java
nodejs-web-demo/: index.js  package-lock.json  package.json
projects/bank-major/: pom.xml
projects/bank-major/src/main/resources/: application.properties  application.yml  log4j2.xml
projects/library-mini-mvc/: pom.xml
projects/library-mini-mvc/src/main/resources/templates/: edit-book.mustache  login.mustache
projects/library-mini-rest/: pom.xml
projects/library-mini-rest/src/main/resources/: application.properties
projects/library-mini-rest/src/main/resources/db/data/: insert_books_data.sql  insert_loans_data.sql
projects/library-mini-rest/src/main/resources/db/schema/: create_books_table.sql
projects/library-mini-rest/src/main/resources/templates/: add-book.mustache
projects/library-mini-rest/src/main/resources/templates/partials/: header.mustache  sidebar.mustache
projects/library-mini/src/main/resources/static/css/: auth.css
projects/library-mini/src/main/resources/templates/: issue-book.mustache  view-books.mustache
projects/library-mini/src/main/resources/templates/partials/: footer.mustache
servlet-demo/: README.md  pom.xml
spring-ai/: pom.xml
spring-ai/lessons/: chapter-01-introduction.md  chapter-01a-provider-portability.md  chapter-02-prompt-templates.md  chapter-03-structured-output.md  chapter-04-streaming.md
spring-ai/src/main/resources/: application.properties  application.yml
spring-core/: pom.xml
spring-core/src/main/resources/: application.properties
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/resources/db/data/: students-data.sql
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/main/resources/db/data/: teachers-data.sql
spring-data-mongo/: pom.xml
spring-data-mongo/src/main/resources/: application.properties
spring-data/spring-data-jdbc/: pom.xml
spring-data/spring-data-jdbc/src/main/resources/: application.properties
spring-data/spring-data-jpa/: pom.xml
spring-data/spring-data-mongo/: pom.xml
spring-security/spring-security-authn-basic/: pom.xml
spring-security/spring-security-authn-basic/src/main/resources/: application.properties
spring-security/spring-security-authn-custom/: pom.xml
spring-security/spring-security-authz-default/: pom.xml
spring-security/spring-security-authz-jwt/: pom.xml
spring-security/spring-security-authz-jwt/src/main/resources/: application.properties
spring-security/spring-security-basic/: pom.xml
spring-security/spring-security-basic/src/main/resources/: application.properties
spring-security/spring-security-custom/: pom.xml
spring-security/spring-security-custom/src/main/resources/: application.properties
spring-security/spring-security-default/: pom.xml
spring-security/spring-security-default/src/main/resources/: application.properties
spring-service/: pom.xml
spring-service/src/main/java/io/wulfcodes/serve/: ServeApplication.java
spring-service/src/main/java/io/wulfcodes/serve/config/: AsyncConfig.java  RetryConfig.java
spring-service/src/main/java/io/wulfcodes/serve/exmap/: AsyncExceptionHandler.java
spring-service/src/main/java/io/wulfcodes/serve/mapper/: UserMapper.java
spring-service/src/main/java/io/wulfcodes/serve/model/dto/: UserDto.java
spring-service/src/main/java/io/wulfcodes/serve/model/po/: Account.java  Address.java  Role.java  Status.java  User.java
spring-service/src/main/java/io/wulfcodes/serve/service/: AsyncService.java  RetriableService.java  RetryableService.java  VariousService.java
spring-service/src/main/resources/: application.properties
spring-service/src/test/java/io/wulfcodes/serve/: ServeApplicationTests.java
spring-web-mvc/src/main/resources/static/: homepage.html  index.html  welcome-en.html
spring-web-mvc/src/main/resources/templates/: demo.mustache  new-product.mustache
spring-web-mvc/src/main/webapp/: order-product.html
spring-web-mvc/src/main/webapp/WEB-INF/views/: confirm-product.jsp
spring-web/serdes/src/main/resources/: application.properties
spring-web/spring-web-client/: pom.xml
spring-web/spring-web-filter-interceptor/: pom.xml
spring-web/spring-web-filter-interceptor/src/main/resources/: application.properties
spring-web/spring-web-mvc/: pom.xml
spring-web/spring-web-mvc/src/main/resources/: application.properties
spring-web/spring-web-mvc/src/main/resources/static/: add-product.html  form.html  welcome-hi.html  welcome.html
spring-web/spring-web-mvc/src/main/resources/templates/: error.mustache  login.mustache  preferences.mustache  profile.mustache
spring-web/spring-web-mvc/src/main/webapp/css/: style.css
spring-web/spring-web-rest/: pom.xml
spring-web/spring-web-rest-old/: pom.xml
spring-web/spring-web-rest/src/main/resources/: application.properties
spring-web/spring-web-serdes/: pom.xml
(+238 files in other folders)
